# quandoo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/abed/quandoo/: ExampleInstrumentationTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abed/quandoo/: Application.java
app/src/main/java/com/abed/quandoo/controller/: AlarmReceiver.java  EventBusHelper.java
app/src/main/java/com/abed/quandoo/controller/util/: ViewUtil.java
app/src/main/java/com/abed/quandoo/data/: DataManager.java  RxBus.java
app/src/main/java/com/abed/quandoo/data/busEvents/: BusEventCustomersLoadCompleted.java  BusEventTablesLoadCompleted.java
app/src/main/java/com/abed/quandoo/data/local/: AppDatabase.java  DatabaseHelper.java
app/src/main/java/com/abed/quandoo/data/model/: Customer.java  Table.java
app/src/main/java/com/abed/quandoo/data/remote/: API_Customer.java  ApiHelper.java  QuandooService.java
app/src/main/java/com/abed/quandoo/injection/: ActivityContext.java  ApplicationContext.java  PerActivity.java
app/src/main/java/com/abed/quandoo/injection/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/abed/quandoo/injection/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/abed/quandoo/ui/Main/: MainActivity.java  MainAdapter.java  MainMvpView.java  MainPresenter.java
app/src/main/java/com/abed/quandoo/ui/Tables/: TablesActivity.java  TablesAdapter.java  TablesMvpView.java  TablesPresenter.java
app/src/main/java/com/abed/quandoo/ui/base/: BaseActivity.java  BasePresenter.java  MvpView.java  Presenter.java
app/src/main/res/layout/: activity_main.xml  activity_tables.xml  item_table.xml  item_title_subtitle.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/abed/quandoo/: MainPresenterTest.java
